<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:key="@string/ringtones"
        android:title="@string/ringtones">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/pref_change_by_schedule"
        android:title="@string/enable_service" />

    <Preference
        android:key="@string/pref_change_immediately"
        android:title="@string/change_immediately" />

    </PreferenceCategory>

    <PreferenceCategory android:key="@string/silent_mode"
        android:title="@string/silent_mode">

        <SwitchPreference
            android:key="@string/pref_silent_mode_enable"
            android:title="@string/silent_mode" />

        <kifio.ringtones.silent_mode.SilentModePreference
            android:dependency="@string/pref_silent_mode_enable"
            android:key="@string/pref_silent_mode_from"
            android:defaultValue="600"
            android:title="@string/silent_mode_from" />

        <kifio.ringtones.silent_mode.SilentModePreference
            android:dependency="@string/pref_silent_mode_enable"
            android:key="@string/pref_silent_mode_to"
            android:defaultValue="1140"
            android:title="@string/silent_mode_to" />

    </PreferenceCategory>


</PreferenceScreen>